@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root {
    --Dark-Slate-Grey: hsl(234, 29%, 20%);
    --Charcoal-Grey: hsl(235, 18%, 26%);
    --Grey: hsl(231, 7%, 60%);
    --White: hsl(0, 0%, 100%);
    --Tomato: hsl(4, 100%, 67%);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    min-height: 100vh;
    background-color: hsl(234, 29%, 20%);
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.hidden{
    display: none;
}

.card{

    width: 660px;
    padding: 1.25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: var(--White);
    border-radius: 20px;
}

.content_card{
    width: 60%;
    padding-right: 3rem;
    padding-left: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: var(--Charcoal-Grey);
    background-color: var(--White);
}

.heading{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.details{
    font-size: 12px;
    margin-bottom: 1rem;
}

.checklist{
    margin-bottom: 1rem;
   
}

.checklist>li{
    list-style: none;
    margin-bottom: 0.5rem;
    font-size: 12px;
    display: flex;
    gap: 0.5rem;
    align-self: flex-start;
    flex-direction: row;
}

.tick{
    width:5%;
    margin-top : 1px;
}



.label{
    font-size: 10px;
    font-weight: 600;
    align-self: flex-start;
    margin-bottom: 0.5rem;
}

.email{
    border: 1px solid var(--Dark-Slate-Grey);
}

.email{
    width: 100%;
    height: 3rem;
    padding-left: 5%;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.btn{
    width: 100%;
    border-radius: 5px;
    background-color: var(--Dark-Slate-Grey);
    font-weight: 600;
    height: 3rem;
    color: white;
    cursor: pointer;
    border: none;
}

.btn:hover{
    background-color: var(--Tomato);
}

.image_container{
    width:40%
}
.image_container>img{
    width: 100%;
    border-radius: 10px;
}

/* ---------------------------------------------------------------------------- */

.tccard{
    
    width: 325px;
    padding: 40px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--White);
    border-radius: 20px;
}

.tcimage_container{
    align-self: flex-start;
    width: 20%;
    margin-bottom: 1rem;
}
img{
    width: 100%;
}

.tcheading{
    font-size: 175%;
    font-weight: 900;
    margin-bottom: 1rem;
}

.tcinfo{
    font-size: 10px;
    margin-bottom: 2rem;
    color: var(--Charcoal-Grey);
}

.tcbtn{
    width: 100%;
    border-radius: 5px;
    background-color: var(--Dark-Slate-Grey);
    font-weight: 600;
    height: 2rem;
    color: white;
    cursor: pointer;
    border: none;
    font-size: 10px;
}

.tcbtn:hover{
    background-color: var(--Tomato);
}

@media screen and (max-width:650px){

    
    .card{
        width: 100%;
        padding: 0;
        flex-direction: column-reverse;
        border-radius: 0;
    }

    .image_container{
        width: 100%;
        margin-bottom: 2rem;
        height: 60%;
    }

    .image{
        content: url("./assets/images/illustration-sign-up-mobile.svg");
        
    }

    .content_card{
        width: 90%;
        padding-right: 2rem;
        padding-left: 2rem;
        margin-bottom: 2rem;
       
    }

    .heading{
        font-size: 300%;
    }

    .details{
        font-size: 14px;
    }

    .checklist>li{
        font-size: 14px;
    }


}